- name: sync to public website in shriveling dot github dot io
  uses: cpina/github-action-push-to-another-repository@master
  env:
      API_TOKEN_GITHUB: ${{ secrets.API_TOKEN_GITHUB }}
  with:
      source-directory: 'output'
      source-branch: 'gh-pages'
      destination-github-username: 'shriveling'
      destination-repository-name: 'shriveling.github.io'
      target-branch: 'gh_pages'
      user-email: alain.lhostis@univ-eiffel.fr
