- name: sync to public website in shriveling.github.io
  uses: cpina/github-action-push-to-another-repository@master
  env:
    API_TOKEN_GITHUB: ${{ secrets.API_TOKEN_GITHUB }}
  with:
    source-branch: 'gh-pages'
    destination-github-username: 'shriveling'
    destination-repository-name: 'shriveling.github.io'
    target-branch: 'gh_pages'
    user-email: alain.lhostis@univ-eiffel.fr
